{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production && mix --production --mix-config=webpack.ssr.mix.js"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@tailwindcss/forms": "^0.5.0",
        "@tailwindcss/typography": "^0.5.2",
        "@vue/compiler-sfc": "^3.2.33",
        "axios": "^0.26.1",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.21",
        "moment": "^2.29.3",
        "nprogress": "^0.2.0",
        "postcss": "^8.4.12",
        "postcss-import": "^12.0.1",
        "resolve-url-loader": "^3.1.4",
        "tailwindcss": "^3.0.24",
        "vue": "^3.2.33",
        "vue-loader": "^17.0.0",
        "vue-meta": "^2.4.0",
        "vue-router": "^4.0.14",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@headlessui/vue": "^1.5.0",
        "@heroicons/vue": "^1.0.6",
        "@highlightjs/vue-plugin": "github:highlightjs/vue-plugin",
        "@pathscale/vue3-svg-icons": "^0.0.4",
        "@tailwindcss/line-clamp": "^0.3.1",
        "autoprefixer": "^10.4.4",
        "highlight.js": "^11.5.1",
        "moment": "^2.29.3",
        "tippy.js": "^6.3.7",
        "webpack-node-externals": "^3.0.0",
        "ziggy-js": "^1.4.6"
    }
}
